{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34360\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! \
\
Welcome to my Stress Meter Application.\
\
In this assignment I have implemented a program that queries the user multiple times using a set of images that correlate with a perceived stress level. The app records the stress meter scores and time stamps in a .CSV file that is visualized through a graph.\
\
The app comprises 4 views: the image request, image response, visualization and NavigationView. \
\
To run the application, simply load the Boris_Perdija_Stress_Meter.apk into an android device and run!}